# Project-Bookstore

./: README.md
src/: Project-Bookstore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Common/: BasketService.cs  IBasketService.cs
src/Services/Basket/Basket.Api/Data/: ApplicationDbContext.cs
src/Services/Basket/Basket.Api/Data/Migrations/: 20241119034621_InitialCreate.Designer.cs  20241119034621_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Basket/Basket.Api/Dtos/: ShoppingCartDto.cs  ShoppingCartItemDto.cs  StoreBasketItemDto.cs
src/Services/Basket/Basket.Api/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.Api/Features/DeleteItemsFromBasket/: DeleteItemsFromBasketEndpoint.cs  DeleteItemsFromBasketHandler.cs
src/Services/Basket/Basket.Api/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.Api/Features/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.Api/Features/UpdateBasket/: UpdateBasketEndpoint.cs  UpdateBasketHandler.cs
src/Services/Basket/Basket.Api/Features/UpdateBasketItems/: UpdateBasketItemsEndpoint.cs  UpdateBasketItemsHandler.cs
src/Services/Basket/Basket.Api/Model/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
(+62 files in other folders)
